in_path=/home/su/Documents/Jupyter/AFMapping_ts_results/ARD_results/aoi7/grid190
out_path=/home/su/Documents/Jupyter/AFMapping_ts_results/ARD_results/aoi7/grid190_result
tile_id=190
lower_ordinal=736695
upper_ordinal=736784
mode=3
row=1183
col=17
method=6

#################################################################################
Explanation:  
Line 1: in_path  {inputted path for ENVI format ARD image archive} 
Line 2: out_path {outputed directory for binary dat file}
Line 3: file name
Line 4: n_cores {the number of assigned cores}
Line 5: center date
Line 6: half interval for compositing
Line 7: mode {1 - pixel-based; 3 - wholescene} 
Line 7: row
Line 8: col
Line 9: compositing method {1 - fitting-weighted; 2 - fitting-normal; 3 - hot; 4 - average; 5 - fitting-hot; 6 - modified hot; 7 - mediam}


dec-feb
mar_may
jun_aug
sep_nov


736709
736799
736890
736982

736740
in_path=/home/su/Documents/Jupyter/AFMapping_ts_results/ARD_results/grid61


